*{
  font-family: sans-serif;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff9ed;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: 15px;
}

.menu-toggle span {
  background-color: #fffeff;
  height: 3px;
  width: 18px;
  margin: 2px 0;
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  #nav_head {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: white;
      padding: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      width: 100%;
  }

  #nav_head.open {
      display: flex;
  }

  #nav_head li {
      padding: 10px;
      text-align: center;
  }

  .menu-toggle {
      display: flex;
  }
}
/* Header Section */
.header-top {
  background-color: #fffeff;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 35px;
  height: 35px;
}
#nav_head li {
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  color: grey;
}

/* Active state styles */
#nav_head li.active {
  color: #000;
}


header button {
  background-color: #b38701;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

/* Hero Section */
.hero-container {
  display: flex;
  text-align: center;
  padding: 40px 20px;
  background-color: #b38701;
  height: 500px;
}

.hero-container h2 {
  width: 80%;
  font-size: 4vw;
  margin-bottom: 10px;
  text-align: left;
  color: #fffeff;
}

.hero-container .para1 {
  font-size: 1.4vw;
  margin-top: 30px;
  text-align: left;
  color: #fffeff;
}
.hero-container .para2 {
  font-size: 1.4vw;
  text-align: left;
  color: #fffeff;
}

.carousel {
  position: relative;
  width: 650px;
  height: 75%;
}
.pet-finder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff3cd;
}
.sub_pet-finder {
  background-color: rgba(255, 255, 255, 0.9);
  width: 95%;
  position: relative;
  bottom: 70px;
  border-radius: 10px;
}
.pet-finder p {
  padding: 30px 20px;
  font-size: 2vw;
}
.dropdown {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.dropdown label {
  margin-bottom: 10px;
  color: grey;
}
.filters {
  display: flex;
  gap: 60px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.filters select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f4f5f4;
}
.filters select:hover {
  border: 1px solid #fec101;
}
.btn1 {
  padding: 10px 20px;
  border: 1px solid #b38701;
  background: #fffeff;
  border-radius: 5px;
  cursor: pointer;
}
.btn2 {
  padding: 10px 20px;
  border: 1px solid #b38701;
  background: #b38701;
  border-radius: 5px;
  color: #fffeff;
  margin-left: 10px;
  cursor: pointer;
}

.pets {
  display: flex; 
  flex-wrap: wrap;
  gap: 20px; 
  padding: 20px;
}

.pets img {
  width: 180px;
  height: 250px;
  border-radius: 10px;
  border: 1px solid #fec101;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s; 
}

/* Modal content styling */
.modal-content {
  background-color: #fff;
  display: flex;
  padding: 40px 20px;
  width: 600px;
  height: 480px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
  animation: slideIn 0.5s forwards;
  transform: translateY(-100px);
  align-items: center;
  justify-content: flex-start;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: #333;
}
.modal-head{
  position: absolute;
  top: 20px;
  left: 15px;
  font-size: 18px;
  font-weight: bold;
}
.send-button{
  border: none;
  padding: 5px 10px;
  position: absolute;
  bottom: 20px;
  right: 15px;
  font-size: 16;
  background-color: #b38701;
  color: #fffeff;
  border-radius: 5px;
}
.close-button{
  border: 1px solid #b38701;
  padding: 5px 10px;
  position: absolute;
  bottom: 20px;
  left: 15px;
  font-size: 16;
  background-color: #fffeff;
  color: #000;
  border-radius: 5px;
}
.close-btn:hover {
  color: #b38701;
}
.modal_container1{
  width: 55%;
  border-right: 1px solid rgb(146, 140, 140);
  padding-bottom: 25px;
  height: 350px;
}
.modal_container1 p{
  font-size: 14px;
  font-weight: 400;
}
.modal_container2{
  display: flex;
  flex-direction: column;
  width: 60%;
  padding-left: 20px;
}
.modal_container2 input{
  width: 100%;
  border: .5px solid grey;
  border-radius: 10px;
  padding:8px;
  margin-bottom: 10px;
}
.modal_container2 label{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 2px;
}
.modal_container2 textarea{
  width: 100%;
  border: .5px solid grey;
  border-radius: 10px;
  padding:10px;
  
}
.modal-image{
  width:80%;
  height: 60%;
}
@media (max-width: 500px) {
  .hero-container{
    flex-direction: column;
    margin-bottom: 30px;
  }
  .pets img{
    width: 100%;
    object-fit: contain;
  }
  .filters{
    flex-direction: column;
  }
  .sub-hero-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .hero-container h2{
    width: 100%;
  }
  .carousel{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-indicators{
    margin-bottom: 30px;
  }
}
